# BuffSDK

./: readme.md
SportBuff/: build.gradle  local.properties
SportBuff/app/: build.gradle
SportBuff/app/src/main/java/com/buffup/app/: FullscreenActivity.kt
SportBuff/app/src/main/res/layout/: activity_fullscreen.xml
SportBuff/buffsdk/: build.gradle
SportBuff/buffsdk/src/main/: AndroidManifest.xml
SportBuff/buffsdk/src/main/java/com/buffup/sdk/api/: ApiExecutor.kt  BackendApiFactory.kt  Response.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/api/repository/: BuffRepository.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/api/repository/repositoryImpl/: BuffRepositoryImpl.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/api/response/: BuffResponse.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/api/service/: BuffService.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/app/: AppModuleDi.kt  BuffApplication.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/extensions/: ViewExtensions.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/model/: BuffModel.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/ui/base/: BaseView.kt  BaseViewModel.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/ui/buffview/: BuffView.kt  BuffViewModel.kt  BuffViewModelDi.kt  BuffViewState.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/ui/buffview/adapter/: AnswerAdapter.kt
SportBuff/buffsdk/src/main/java/com/buffup/sdk/utils/: Logger.kt  SingleLiveEvent.kt
SportBuff/buffsdk/src/main/res/drawable/: light_bg_highlighted.xml
SportBuff/buffsdk/src/main/res/layout/: buff_answer.xml  buff_question.xml  buff_sender.xml  buff_view.xml
SportBuff/buffsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SportBuff/buffsdk/src/test/java/com/buffup/sdk/: BuffViewModelTest.kt  CoroutineTestRule.kt
SportBuff/buffsdk/src/test/java/com/buffup/sdk/di/: Injection.kt  JsonUtils.kt
