apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App dependencies
    def gsonVersion = '2.8.6'
    def glideVersion = '4.8.0'
    def chuckVersion = '1.1.0'
    def okHttpVersion = '4.2.0'
    def retrofitVersion = '2.7.0'
    def koinVersion = "2.0.1"
    def aescryptVersion = '0.0.1'
    def coroutinesVersion = '1.3.0'
    def roomVersion = "2.2.5"
    def fragmentKtxVersion = '1.1.0-rc01'
    def chuckerVersion = '3.2.0'
    def viewPagerIndicatorVersion = '2.1.4'
    def ktxVersion = '1.3.1'
    def circleImageViewVersion = '3.0.0'
    def lifecycleVersion = '2.3.0-alpha07'
    def lottieVersion = '3.0.0'
    def espressoCore = '3.2.0'
    def espressoContribVersion = '2.2'
    def archCoreTestingVersion = '2.1.0'


    implementation 'com.google.android.material:material:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Ktx
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Koin dependency injection
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //OkHttp client
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Chuck interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Viewpager dots Indicator
    implementation "me.relex:circleindicator:$viewPagerIndicatorVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Carousel layout manager for RecyclerView
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    //Facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Google login
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Room database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // JWT token parser
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    //ImagePicker
    implementation 'com.kbeanie:multipicker:1.6@aar'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Animation lib
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
